<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Stallings' Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="header">
        <h1>Taylor Stallings</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="content">
        <section class="content-header">
            <h2>About Me</h2>
            <img src="./assets/images/selfie.png" alt="iphone selfie"/>
        </section>
        <p>This is text about me.</a></p>
    </section>

    <section class="work-content">
            <section class="content-header">
                <h2>Work</h2>
            </section>
            <section class = "work-examples">
                <p>CSS Snippet Cheatsheet</p>
                <p>This is a placeholder</p>
                <p>This is another placeholder</p>
                <p>And another placeholder</p>
                <p>And another placeholder</p>
                <p>And another placeholder</p>
                <p>And another placeholder</p>
                <p>And another placeholder</p>
            </section>    
    </section> 
    
    <section class="content">
        <section class="content-header">
            <h2>Contact Me</h2>
        </section>
        <section class = "contact-info">
            <p>919.770.9418</p>
            <p><a href="mailto:mtstallings95@gmail.com">mtstallings95@gmail.com</a></p>
            <p><a href="https://github.com/mtstall" target="_blank">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/mtstall/"target="_blank">LinkedIn</a></p>
        </section>
    </section>
    
    <section class="content">
        <section class="content-header">
            <h2>Resume</h2>
        </section>
        <p><a href="./assets/pdfs/Stallings_Resume.pdf" target="_blank">Downloadable Resume</p>
    </section>
    </main>
</body>
</html>